body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    text-align: center;
    background-color: #ffc107;
    color: #fff;
    padding: 5px;
}

header h1 {
    margin: 0;
}

header p {
    font-style: italic;
    margin: 10px 0;
}

section {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

p {
    line-height: 1.6;
}

ul {
    margin-top: 10px;
}

ul li {
    list-style-type: disc;
    margin-left: 20px;
}

.team-member {
    margin-bottom: 30px;
}

.team-member-1
{
    width: 100px;
}
.team-member-2{
    width: 100px;
}

.team-member img {
    max-width: 100%;
    border-radius: 50%;
}

.testimonial {
    border-left: 2px solid #333;
    padding-left: 20px;
    margin-bottom: 20px;
}

.client-name {
    font-weight: bold;
}

.portfolio-item img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}

#contact {
    background-color: #ffc107;
    color: #fff;
    padding: 20px;
}

footer {
    background-color: #ffc107;
    color: #fff;
    text-align: center;
    padding: 10px;
/*    position: fixed;*/
    bottom: 0;
    width: 100%;
}

/* Responsive Styling */
@media (max-width: 600px) {
    section {
        padding: 10px;
    }
}

/* Add more responsive styles as needed */
